{
	"schemaVersion": 1,
	"id": "godeye",
	"version": "${version}",
	"name": "godeye",
	"description": "Do you dare to face the infinte void that stares back at you? N̴̨̦͌͐o̸̥͉͒ẗ̸͇͂͜h̶̯̓͝į̷͙͋n̵̰͗g̴̛̔͜ ̷̆ ̙e̵͎̜͆̕s̶̱̎͐c̶̮̅͑ä̶̫́ͅp̵͖̋̓e̶͚̣̊̿s̸̖̕ the god's ̯̰v̶͙̟͛í̸̖͝s̸̺̳̀͗i̴͈̿͝o̶̖̟͒̍n̶͈̬̍ ",
	"authors": [
		"CarloGoldfield"
	],
	"contact": {
		"sources": "https://github.com/satyak2003/GodEye-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/godeye/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.carlo.Godeye"
		],
		"client": [
			"com.carlo.client.GodeyeClient"
		],
		"fabric-datagen": [
			"com.carlo.client.GodeyeDataGenerator"
		]
	},
	"mixins": [
		"godeye.mixins.json",
		{
			"config": "godeye.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib": ">=4.4.4"
	}
}